absl-py==1.4.0
altgraph==0.17.3
astroid==2.15.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
branca==0.6.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
distlib==0.3.6
dnspython==2.3.0
docutils==0.19
executing==1.2.0
filelock==3.10.2
flatbuffers==23.3.3
folium==0.14.0
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
idna==3.4
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
isort==5.12.0
jax==0.4.8
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.2.0
jupyter_core==5.3.0
keras==2.12.0
Kivy==2.2.0.dev0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.6.0
Kivy-Garden==0.1.5
kivy-garden.mapview==1.0.6
kivymd==0.104.2
lazy-object-proxy==1.9.0
libclang==16.0.0
mapview==1.0.6
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
ml-dtypes==0.1.0
nest-asyncio==1.5.6
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
pluggy==1.0.0
prompt-toolkit==3.0.38
properties==0.6.1
protobuf==4.22.3
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
pylint==2.17.1
pymongo==4.3.3
pypiwin32==223
pytest==7.3.1
python-dateutil==2.8.2
pywin32==305
pywin32-ctypes==0.2.0
pyzmq==25.0.2
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
stack-data==0.6.2
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
tomlkit==0.11.6
tornado==6.3.1
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.14.1
